roles/build-image-driver/tasks/main.yml (before)
---
- name: Apply the namespace manifest
  shell:
    set -o pipefail;
    cat "{{ build_image_driver_namespace_deployment }}" \
     | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
     | oc apply -f-

- name: Apply the imagestream manifest
  shell:
    set -o pipefail;
    cat "{{ build_image_driver_imagestream }}" \
     | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
     | oc apply -f-

- name: Search if the CI image exists
  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" "operands:{{ build_image_driver_image_tag }}" -oname --ignore-not-found
  register: has_ci_image

- name: Build the CI image
  when: has_ci_image.stdout == ""
  block:
  - name: Delete any old image builder manifest
    command: oc delete -f "{{ build_image_driver_image_builder }}" --ignore-not-found

  - name: Apply the CI artifacts image builder manifest
    shell:
      set -o pipefail;
      cat "{{ build_image_driver_image_builder }}" \
       | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
       | sed 's|{{ '{{' }} build_image_driver_git_repo {{ '}}' }}|{{ build_image_driver_git_repo }}|' \
       | sed 's|{{ '{{' }} build_image_driver_git_ref {{ '}}' }}|{{ build_image_driver_git_ref }}|' \
       | sed 's|{{ '{{' }} build_image_driver_image_tag {{ '}}' }}|{{ build_image_driver_image_tag }}|' \
       | oc apply -f-
    args:
      warn: false # don't warn about using sed here

  - name: Wait for the image to be built
    shell: oc logs -f buildconfig/image-builder -n {{ build_image_driver_namespace }} > /dev/null

- name: Ensure that the image exists
  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" \
    "operands:{{ build_image_driver_image_tag }}" -oname --ignore-not-found

roles/build-image-driver/tasks/main.yml (after)
---
- name: Apply the namespace manifest
  shell:
    set -o pipefail;
    cat "{{ build_image_driver_namespace_deployment }}" \
     | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
     | oc apply -f-

- name: Apply the imagestream manifest
  shell:
    set -o pipefail;
    cat "{{ build_image_driver_imagestream }}" \
     | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
     | oc apply -f-

- name: Search if the CI image exists
  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" "driver:latest-rhcos4.7" -oname --ignore-not-found
  register: has_ci_image

- name: Build the CI image
  when: has_ci_image.stdout == ""
  block:
  - name: Delete any old image builder manifest
    command: oc delete -f "{{ build_image_driver_image_builder }}" --ignore-not-found

  - name: Apply the CI artifacts image builder manifest
    shell:
      set -o pipefail;
      cat "{{ build_image_driver_image_builder }}" \
       | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
       | sed 's|{{ '{{' }} build_image_driver_git_repo {{ '}}' }}|{{ build_image_driver_git_repo }}|' \
       | sed 's|{{ '{{' }} build_image_driver_git_ref {{ '}}' }}|{{ build_image_driver_git_ref }}|' \
       | oc apply -f-
    args:
      warn: false # don't warn about using sed here

  - name: Wait for the image to be built
    shell: oc logs -f buildconfig/image-builder -n {{ build_image_driver_namespace }} > /dev/null

- name: Ensure that the image exists
  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" \
    "latest-rhcos4.7" -oname --ignore-not-found

roles/build-image-driver/tasks/main.yml (diff)
@@ -14,7 +14,7 @@
      | oc apply -f-
 
 - name: Search if the CI image exists
-  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" "operands:{{ build_image_driver_image_tag }}" -oname --ignore-not-found
+  command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" "driver:latest-rhcos4.7" -oname --ignore-not-found
   register: has_ci_image
 
 - name: Build the CI image
@@ -30,7 +30,6 @@
        | sed 's|{{ '{{' }} build_image_driver_namespace {{ '}}' }}|{{ build_image_driver_namespace }}|' \
        | sed 's|{{ '{{' }} build_image_driver_git_repo {{ '}}' }}|{{ build_image_driver_git_repo }}|' \
        | sed 's|{{ '{{' }} build_image_driver_git_ref {{ '}}' }}|{{ build_image_driver_git_ref }}|' \
-       | sed 's|{{ '{{' }} build_image_driver_image_tag {{ '}}' }}|{{ build_image_driver_image_tag }}|' \
        | oc apply -f-
     args:
       warn: false # don't warn about using sed here
@@ -40,4 +39,4 @@
 
 - name: Ensure that the image exists
   command: oc get imagestreamtag -n "{{ build_image_driver_namespace }}" \
-    "operands:{{ build_image_driver_image_tag }}" -oname --ignore-not-found
+    "latest-rhcos4.7" -oname --ignore-not-found
